@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
:root {
    --color-btn: #fff;
    --color-search: #E1D7C6; 
    --color-card: #ECE8DD;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #000;
}

button {
    cursor: pointer;
    border-radius: 4px;
}

header {
  display: flex;
  width: 100%;
  height: 90px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.navbar__link {
    display: flex;
    align-items: center;
    gap: 20px;
}

.close {
    display: none;
}

.navbar__link li {
    list-style: none;
}

.navbar__link li a {
    text-decoration: none;
    color: #000;
    transition: .3s;
}

.navbar__link li a:hover {
    font-weight: bold;
}

.navbar__action .navbar-list {
    position: relative;
}
.navbar__action .navbar-list p {
    background-color: antiquewhite;
    padding: 10px 18px;
    font-size: 19px;
    font-weight: bold;
    border-radius: 4px;
    position: relative;
    border-radius: 50%;
    cursor: pointer;
}
.navbar__action .navbar-list .list-container {
    position: absolute;
    width: 300px;
    height: 400px;
    left: -250px;
    top: 50px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: none;
}

.navbar__action .navbar-list .active {
    display: block;
}
.navbar__action .navbar-list .list-container .list-booking{
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    border-top: 1px solid #5a5a5a;
}
.navbar__action .navbar-list .list-container .list-booking button {
    padding: 5px 10px;
    border: none;
    font-size: 14px;
    font-weight: bold;
}

.navbar__action .navbar-list .list-container .list-room {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px 0px;
    border-bottom: 1px solid #5a5a5a;
}
.navbar__action .navbar-list .list-container .list-room img{
    width: 80px;
    height: 50px;
    object-fit: cover;
}

.navbar__action .navbar-list .list-container .list-room .list-room-detail {
   
}
.navbar__action .navbar-list .list-container .list-room .list-room-detail p{
    padding: 0px;
    background-color: transparent;
    border-radius: 0px;
    font-size: 14px;
    white-space: nowrap;
}
.navbar__action .navbar-list .list-container .list-room button {
    border: none;
}

.navbar__action p span {
    position: absolute;
    background-color: #5a5a5a;
    color: #fff;
    font-size: 13px;
    padding: 4px 12px;
    border-radius: 50%;
    top: -10px;
}

.open {
    display: none;
}

@media (max-width: 680px) {
    header {
        position: relative;
    }
    .navbar__link {
        position: absolute;
        padding: 50px 100px;
        right:300px;
        top: 0;
        flex-direction: column;
        gap: 20px;
        font-size: 25px;
        height: 100vh;
        transition: .5s;
        z-index: 100000;
        background-color: #fff;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }

    .close {
        display: none;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    .open {
        display: block;
        position: absolute;
        top: 30px;
        right: 20px;
        cursor: pointer;
    }

    .toggle {
        transform: translate(100%);
    }
}
/* Main */
.header-banner {
    height: 600px;
}

.header-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-search {
    background-color: var(--color-search);
    border-radius: 10px;
    height: 100px;
    position: absolute;
    width: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header-search form {
    display: flex;
    align-items: flex-end;
    gap: 30px;
    flex-wrap: wrap;
}

.search-input {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-input span {
     font-size: 25px;
    background-color: #fff;
    padding: 0px 12px 2px;
    border-radius: 50%;
}

.search-input .form-input {
    display: flex;
    flex-direction: column;
}

.search-input .form-input label {
    font-size: 15px;
    font-weight: bold;
}
.search-input .form-input input {
    border: 1px solid #5a5a5a;
    padding: 5px 10px;
    border-radius: 5px;
    outline: none;
    background-color: transparent;
}
.header-search form button {
    padding: 7px 15px;
    cursor: pointer;
    font-weight: bold;
    color: #000;
    background-color: var(--color-btn);
    border: none;
}
.main {
    padding: 100px 50px;
    width: 100%;
    background-color: #eee;
    display: flex;
    flex-direction: column;
}

.hotel-master-room .heading {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}
.hotel-master-room .heading span {
    color: #5a5a5a;
}


/* card start */
.card {
    width: 270px;
    height: 400px;
    background-color: var(--color-card);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    border-radius: 8px;
}

.card img {
    width: 100%;
}

.card .room-name {
    font-size: 15px;
    font-weight: bold;
    
}

.card .room-type {
    display: flex;
    align-items: center;
    gap: 5px;
}

.card .room-type span {
    padding: 3px 5px;
    font-size: 13px;
    background-color: lightgreen;
    border-radius: 8px;
}

.card .room-size {
    font-size: 15px;
}

.card .card-desc {
    font-size: 13px;
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 43px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card .room-price {
    font-size: 13px;
    display: flex;
    align-items: center;
}

.card .room-price i {
    color: green;
    font-size: 19px;
} 
/* card end */

.slide-master-room {
    display: flex;
    overflow-x: auto;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;

}
.hotel-saving .heading {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 100px;
}
.hotel-saving .heading span {
    color: #5a5a5a;
}

.hotel-saving .heading button {
    padding: 5px 10px;
    font-weight: bold;
    background-color: var(--color-btn);
    border: none;
    color: #fff;
}

.hotel-service .heading {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 100px;
}
.hotel-service .heading span {
    color: #5a5a5a;
}


.service-slide {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.card-service {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 250px;
    background-color: var(--color-card);
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    gap: 5px;
}

.card-service img {
    width: 100%;
    object-fit: cover;
    height: 70%;
}

.card-service span {
    font-weight: bold;
}

.card-service .service-desc {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 43px;
    margin: 0 auto;
    font-size: 12px;
    line-height: 1;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 1180px) {
    .header-search {
        height: 200px;
        justify-content: center;

    }
    .header-search form {
        justify-content: center;
    }
}

@media (max-width: 672px) {
    .header-search {
        height: 400px;
        justify-content: center;

    }
    .header-search form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .header-search form  button {
        margin: 0 auto;
        padding: 5px 40px;
        font-size: 20px;
    }
    .main {
        padding-top: 300px;
    }
}


/* Room detail */

.detail-container {
    display: flex;
    width: 100%;
    gap: 30px;
}

.detail-container .detail-image {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
}

.detail-container .detail-image img {
    width: 650px;
    height: 400px;
    object-fit: cover;
}


.detail-container .detail-image .secondary-image {
    display: flex;
    gap: 10px;
}

.detail-container .detail-image .secondary-image img{
    width: calc(630px/3);
    height: 150px;
}



.detail-container .detail-content {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 8px;
}

.detail-container .detail-content .room-name,.room-no {
    font-size: 19px;
    font-weight: bold;
}
.detail-container .detail-content .detail-type {
    display: flex;
    gap: 15px;
}

.detail-container .detail-content .detail-type p {
    display: flex;
    gap: 5px;
    font-size: 14px;
    padding: 3px 5px;
    background: #B2B2B2;
    border-radius: 4px;
    color: #333;
    font-weight: bold;
}

.detail-container .detail-content .detail-type p i {
    font-size: 17px;
    color: #5a5a5a;
}

.detail-container .detail-content .room-price {
    display: flex;
    gap: 5px;
    font-weight: bold;
}
.detail-container .detail-content .room-price i {
    color: #088178;
    font-size: 20px;
}

.detail-container .detail-content .detail-service {
    display: flex;
    align-items: center;
    gap: 20px;
}

.detail-container .detail-content .detail-service p {
    display: flex;
    gap: 5px;
    font-weight: bold;
    font-size: 13px;
}

.detail-container .detail-content .detail-desc {
    font-size: 15px;
    color: #5a5a5a;
}

/* end Room detail */



/* room */
.main .heading {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.main .room-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}



/* room end */


/* about */
.about {
}
.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.about .heading h2 {
    align-items: center;
    font-size: 30px;
}
.about .gallery {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 300px;
}

.about .explain {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 100px;
}
.explain-primary {
    width: 50%;
    text-align: center;
    color: #5a5a5a;
    font-size: 15px;
}

.explain-secondary {
    width: 50%;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    font-size: 15px;
}

.achievement {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 300px;
    margin-bottom: 300px;
}

.achievement__circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-color: #B99B6B;
}
.achievement__circle--quantity {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
}

.achievement__circle--pro {
    color: #fff;
    font-size: 20px;
}
.standard {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.standard__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.line-center {
    width: 10px;
    background-color: #5a5a5a;
    position: relative;
}

.line-center::after {
    content: '';
    width: 15px;
    height: 15px;
    background-color: #5a5a5a;
    position: absolute;
    border-radius: 50%;
    left: -5px;
    top: -15px;
}
.line-center::before {
    content: '';
    width: 15px;
    height: 15px;
    background-color: #5a5a5a;
    position: absolute;
    border-radius: 50%;
    bottom: -15px;
    left: -5px;
}
.standard__left {
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
}
.standard__title {
    font-size: 20px;
}

.standard__detail {
    font-size: 15px;
    width: 50%
}

.standard__right {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.standard__title {
    font-size: 20px;
}

.standard__detail {
    font-size: 15px;
    width: 50%
}
@media (max-width: 450px) {
    .about {
    
    }
    .heading {
        margin-top: 60px;
        margin-bottom: 20px;
    }

    .gallery {
        text-align: center;
        gap: 30px;
        height: 200px;
    }

    .explain {
        margin-top: 10px;
    }
    
    .explain-primary {
        width: 80%;
    }

    .explain-secondary {
        width: 80%;
    }

    .achievement {
        gap: 15px;
        flex-wrap: wrap;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .achievement__circle {
        width: 150px;
        height: 150px;
    }
    .achievement__circle--quantity {
        font-size: 35px;
    }

    .achievement__circle--pro {

    }

    .standard {
        flex-direction: column;
        align-items: center;
        padding: 50px;
    }
    .standard__container {
        align-items: center;
        justify-content: center;
        
    }
    .standard__left {   
        text-align: center;
        align-items: center;
    }

    .standard__detail {
        width: 80%
    }

    .standard__right {
        text-align: center;
        align-items: center;
    }
    .standard__title {
        font-size: 20px;
    }

    .standard__detail {
        width: 80%
    }
    .line-center {
        width: 10px;
        background-color: #5a5a5a;
        position: relative;
    }
    
    .line-center::after {
        content: '';
        width: 15px;
        height: 15px;
        background-color: #5a5a5a;
        position: absolute;
        border-radius: 50%;
        left: -5px;
        top: -15px;
    }
    .line-center::before {
        content: '';
        width: 15px;
        height: 15px;
        background-color: #5a5a5a;
        position: absolute;
        border-radius: 50%;
        bottom: -15px;
        left: -5px;
    }
}
/* about end */

/* contact */
.contact {
}
.contact-container {
    padding: 50px 150px;
    display: flex;
    text-align: center;
}

.contact__title {
    font-size: 35px;
}

.contact__left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;


}
.contact__left--desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.contact__left--desc--text {
    width: 60%;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact__left--desc--text b {
    color: #B99B6B;
}

.contact__left--desc--text span {
    color: #5a5a5a;
}
.contact__left--desc--text i {
    color: #B99B6B;
}
.contact__left--desc--social {
    display: flex;
    align-items: center;
    gap: 20px;
}
.contact__left--desc--social span {
    transition: .4s;
    cursor: pointer;
}

.contact__left--desc--social .facebook:hover {
    color: #084177;
}

.contact__left--desc--social .twitter:hover {
    color: #1AD7DB;
}

.contact__left--desc--social .google:hover {
    color: #B99B6B;
}

.contact__left--desc--social .youtube:hover {
    color: #EC4646;
}
.contact__right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 15px;

}
.contact__right--desc {
    color: #5a5a5a;
    display: flex;
    gap: 30px;
    flex-direction: column;
}
.contact__right--desc--form {

}
.contact__right--desc--form form {
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.contact__right--desc--form form .input-form {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.contact__right--desc--form form .input-form input {
    flex: 1;
    padding: 7px 12px;
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    outline: none;
}
.contact__right--desc--form form input {
    padding: 7px 12px;
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    outline: none;
}

.contact__right--desc--form form textarea {
    padding: 7px 20px;
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    outline: none;
}

.contact__right--desc--form form button {
    padding: 7px 0;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
    background-color: #B99B6B;
}
@media (max-width: 850px) {

    .contact-container {
        flex-direction: column;
        gap: 20px;

    }
    .contact__left {
        gap: 40px;
    }
    .contact__left--desc {
        gap: 10px;
    }
    .contact__left--desc--text {
        width: 80%;
    }

    .contact__left--desc--social {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .contact__left--desc--social span {
        transition: .4s;
        cursor: pointer;
    }

    .contact__left--desc--social .facebook:hover {
        color: #084177;
    }

    .contact__left--desc--social .twitter:hover {
        color: #1AD7DB;
    }

    .contact__left--desc--social .google:hover {
        color: #B99B6B;
    }

    .contact__left--desc--social .youtube:hover {
        color: #EC4646;
    }
}
@media (max-width: 450px) {
    .contact-container {
        padding: 50px 20px;
    }
    
    .contact__right {
        padding: 20px;
    }
    .contact__right--desc--form form {
        gap: 20px;
   }
   .contact__right--desc--form form .input-form {
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    }
    
    .contact__right--desc--form form .input-form input {
        padding: 7px 7px;
    }
    .contact__right--desc--form form textarea {
        padding: 7px 7px;
    }
}
/* contact end */


/* footer */

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 80px;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .col span {
    color: #000;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    margin-bottom: 20px;
}

footer p {
    font-size: 14px;
    color: #B2B2B2;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #B2B2B2;
    margin-bottom: 10px;
}

footer a:hover {
    color: #088178;
}

footer .follow {
    margin-top: 20px;
}
footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .follow i:nth-child(1):hover {
    color: #3B5998;
}

footer .follow i:nth-child(2):hover {
    color: #1DA1F2;
}

footer .follow i:nth-child(3):hover {
    color: #E95950;
}

footer .follow i:nth-child(4):hover {
    color: #DC3535;
}

footer .follow i:nth-child(5):hover {
    color: #DC3535;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

/* responsive */
@media (max-width: 799px) {
    /* nav responsive */
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        bottom: 0;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow:  0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: .5s ease-in-out;
    }
    
    .navbar .bag {
        display: none;
    }

    .navbar.active {
        right: 0px;
    }
    .navbar li {
        margin-bottom: 30px;
    }

    .mobile {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    .close {
        display: block;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 24px;
        color: #1a1a1a;
    }
    /* hero responsive */

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    /* banner responsive */

    #sm-banner {
        flex-direction: column;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        padding: 30px;
    }

    #newsletter {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    #newsletter .form {
        width: 70%;
    }
    
}

@media (max-width: 480px) {
    #hero {
        height: 60vh;
        padding: 0 40px;
        background-position: top 40% right 40%;
    }

    #hero h2 {
        font-size: 30px;
    }

    #hero h1 {
        font-size: 35px;
    }

    #feature {
        padding: 10px 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    #sm-banner {
        display: block;
    }

    #sm-banner .banner-box {
        height: 30vh;
        margin: 0 auto;
        margin-bottom: 20px;
        gap: 2px;
    }

    #sm-banner .banner-box h2 {
        font-size: 22px;
    }

    #banner3 {
        flex-direction: column;
        align-items: center;
        display: inline-block;
    }

    #newsletter .form {
        width: 100%;
    }

    #newsletter .form input {
        font-size: 12px;
        padding-left: 5px;
    }

    footer .follow i {
        display: block;
    }

    footer .follow .social {
        display: flex;
    }
}


