# HotelManager

./: .project  pom.xml
src/main/java/com/hotelmanager/controller/: AdminApiController.java  AdminController.java  UserController.java
src/main/java/com/hotelmanager/dto/: BookingDTO.java
src/main/java/com/hotelmanager/entities/: BookingDetailEntity.java  BookingDto.java  BookingEntity.java  CategoryEntity.java  ImageEntity.java  RoleEntity.java  RoomDto.java  RoomEntity.java  RoomTypeEntity.java  ServiceEntity.java  UserEntity.java  UsersEntity.java  UtilitiesEntity.java
src/main/java/com/hotelmanager/repository/: BookingDetailRepository.java  BookingRepository.java  CategoryRepository.java  ImageRepository.java  RoomDtoRepository.java  RoomRepository.java  RoomTypeRepository.java  ServiceRepository.java  UserRepository.java  UsersRepository.java  UtilitiesRepository.java
src/main/java/com/hotelmanager/services/: BookingDetailService.java  BookingService.java  CategoryService.java  ImageService.java  RoomDtoService.java  RoomService.java  RoomTypeService.java  ServiceService.java  UserService.java  UsersService.java  UtilitiesService.java
src/main/webapp/WEB-INF/: decorators.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: Image.jsp  Utilities.jsp  add_edit_room.jsp  add_or_editroom.jsp  add_or_editservice.jsp  add_or_editusers.jsp  add_or_editutilities.jsp  danhsachbooking.jsp  datphong.jsp  index.jsp  roomlist.jsp  service.jsp  sodophong.jsp  users.jsp
src/main/webapp/WEB-INF/views/layouts/: admin.jsp  user.jsp
src/main/webapp/WEB-INF/views/layouts/admin/: admin_masterpage.jsp
src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp  user_masterpage.jsp
src/main/webapp/WEB-INF/views/user/: aboutpage.jsp  contactpage.jsp  homepage.jsp  roomdetail.jsp  roompage.jsp
src/main/webapp/assets/admin/css/: dashboard.css  main.css  style.css
src/main/webapp/assets/admin/js/: ajaxadmin.js
src/main/webapp/assets/user/css/: user.css
src/main/webapp/assets/user/js/: main.js
